# RapidExpress

./: RapidExpress.sln
RapidExpress.Data/: RapidExpress.Data.csproj  RapidExpressDbContext.cs
RapidExpress.Data/Migrations/: 20200525155642_InitialDeliveriesTable.Designer.cs  20200525155642_InitialDeliveriesTable.cs  20200530175827_CollectionDateColumn.Designer.cs  20200530175827_CollectionDateColumn.cs  20200530214511_TitleColumn.Designer.cs  20200530214511_TitleColumn.cs  20200602192310_PriceColumn.Designer.cs  20200602192310_PriceColumn.cs  20200602211021_UserCityColumn.Designer.cs  20200602211021_UserCityColumn.cs  20200612200230_BidsTable.Designer.cs  20200612200230_BidsTable.cs  20200713074447_DeliveriesTableUpdate.Designer.cs  20200713074447_DeliveriesTableUpdate.cs  20200808095622_UserDeliveriesRelationship.Designer.cs  20200808095622_UserDeliveriesRelationship.cs  20200808105413_DeliveryDimensionsOptional.Designer.cs  20200808105413_DeliveryDimensionsOptional.cs  20200808111539_PriceColumnNullable.Designer.cs  20200808111539_PriceColumnNullable.cs  20200808113728_UserDeliveriesTableCascadeDelete.Designer.cs  20200808113728_UserDeliveriesTableCascadeDelete.cs  20201111143002_OptionalWeightColumn.Designer.cs  20201111143002_OptionalWeightColumn.cs  20201124221226_GoodsValueColumn.Designer.cs  20201124221226_GoodsValueColumn.cs  20201201214259_PaymentMethodColumn.Designer.cs  20201201214259_PaymentMethodColumn.cs  20210303213120_BidAmountColumnTypeChange.Designer.cs  20210303213120_BidAmountColumnTypeChange.cs  RapidExpressDbContextModelSnapshot.cs
RapidExpress.Data/Models/: Bid.cs  BidCurrency.cs  Currency.cs  Delivery.cs  DeliveryCategory.cs  DeliveryPaymentMethod.cs  IMeasureable.cs  Photo.cs  PropertyType.cs  User.cs
RapidExpress.Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IBidService.cs  IDeliveryService.cs  IService.cs  ITemplateHelperService.cs  RapidExpress.Services.csproj  ServiceConstants.cs
RapidExpress.Services/Admin/: IAdminUserService.cs
RapidExpress.Services/Admin/Implementations/: AdminUserService.cs
RapidExpress.Services/Admin/Models/: AdminUserListingServiceModel.cs
RapidExpress.Services/Implementations/: BidService.cs  DeliveryService.cs  TemplateHelperService.cs
RapidExpress.Services/Models/Deliveries/: BidServiceModel.cs  DeliveryDetailsServiceModel.cs  DeliveryListingServiceModel.cs
RapidExpress.Web/: GlobalConstants.cs  Program.cs  RapidExpress.Web.csproj  Startup.cs  appsettings.json
RapidExpress.Web/Common/Models/: IdentityResultWeb.cs
RapidExpress.Web/Controllers/: AccountController.cs  BidsController.cs  CheckoutController.cs  ContactsController.cs  CultureController.cs  CustomersController.cs  DeliveriesController.cs  HomeController.cs  ManageController.cs  PricesController.cs  TransportersController.cs
RapidExpress.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs  UrlHelperExtensions.cs
RapidExpress.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
RapidExpress.Web/Models/: ErrorViewModel.cs
RapidExpress.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+1 more)
RapidExpress.Web/Properties/: launchSettings.json
RapidExpress.Web/Resources/: SharedResource.bg.resx  SharedResource.cs  SharedResource.en.resx
RapidExpress.Web/ViewComponents/: BidFormViewComponent.cs
RapidExpress.Web/Views/: _ViewImports.cshtml
(+157 files in other folders)
